app_host: 'emc4commit.coin.emergate.net'

github:
  key: "111111111111"
  secret: "111111111111"
  auto_paginate: false
  pages: 3
  project_pages:
    "torvalds/linux": 30

daemon:
  username: rpcuser
  password: rpcpassword
  host: localhost
  port: 6662
  path: /usr/bin/emercoind

wallet:
  xpub: xpub11111111111111

devise:
  secret: "111111111111"

application:
  secret: "111111111111"

smtp_settings:
  address:              smtp.gmail.com
  port:                 587
  domain:               foobar.com
  user_name:            example@foobar.com
  password:             MY_PASSWORD
  authentication:       plain
  enable_starttls_auto: true

# Uncomment to use airbrake/errbit

# airbrake:
#   api_key: 111111111111
#   host: errbit.emc4commit.com

tip: 0.01
min_payout: 100000
our_fee: 0.01
min_tip: 50000 # optional

deposit_address: EYpqLeE8iJbMz5xcKkQSXdVdYm3fCj4KEK

address_versions: # see chainparams.cpp
  - 33
  - 111
